API_PORT=3001
PATH=http://localhost:3001/api
MONGO_URI=monogDBURI  #changeit

# JWT Static Key
JWT_TOKEN=abcdefghijklmnopqrstuvwxyz #changeit
JWT_TOKEN_EXPIRY=24h #token expiry time

# headers key for authentication
HEADER_TOKEN_KEY=x-token

#mail credentials
MAIL_EMAIL=youremail@gmail.com #changeit
MAIL_PASSWORD=yourpassword #changeit